# husky

./: LICENSE  package.json  tsconfig.json
.github/workflows/: main.yml
data/: github_repos_return.json
frontend/: package.json
frontend/data/: github_repos_return.json
frontend/pages/: AboutMe.tsx  Curriculo.tsx  _aboutMe.tsx  _app.tsx  _banner.tsx  _contact.tsx  _curriculum.tsx  _footer.tsx  _layout.tsx  _portfolio.tsx  index.tsx
frontend/pages/components/: _section.tsx
frontend/styles/: custom.scss
pages/: _app.tsx  _banner.tsx  _curriculum.tsx  _layout.tsx  _portfolio.tsx  index.tsx
pages/components/: ScrollBackToTopBtn.tsx  _section.tsx
pages/context/: app_context.ts
serverless/GitHubSyncer/: .gitignore  GitHubSyncer.sln  GithubSyncer.sln
serverless/GitHubSyncer/GitHubSyncer/: GitHubSyncer.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
serverless/GitHubSyncer/GitHubSyncer/Contracts/: AppEnvironment.cs  AppRoutes.cs  AppSettings.cs  ExternalRoutes.cs
serverless/GitHubSyncer/GitHubSyncer/Contracts/Shared/: IExternalRoutes.cs
serverless/GitHubSyncer/GitHubSyncer/Controllers/: FilesController.cs  ValuesController.cs
serverless/GitHubSyncer/GitHubSyncer/Helpers/: S3Helper.cs
serverless/GitHubSyncer/GitHubSyncer/Helpers/Shared/: IS3Helper.cs
serverless/GitHubSyncer/GitHubSyncer/Services/: GitHubService.cs  SyncRepositoriesFileService.cs
serverless/GitHubSyncer/GitHubSyncer/Services/Shared/: IGitHubService.cs
serverless/GithubSyncer/: .gitignore
styles/: custom.scss
website/: middleware.ts  package.json  tailwind.config.js  tsconfig.json
website/pages/: _app.tsx  index.tsx  login.tsx  maintance.tsx
website/styles/: globals.css  headings.css
website/widgets/: about_me.tsx  curriculum.tsx  scroll_back_top_btn.tsx
widgets/: about_me.tsx  curriculum.tsx  scroll_back_top_btn.tsx  section.tsx
widgets/contact/: card_contact.tsx  contact.tsx
widgets/layout/: layout.tsx  nav.tsx
widgets/portifolio/: card_repository.tsx  portfolio.tsx  portifolio.tsx
(+47 files in other folders)
